# sonar-chronos-plugin

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/org/sonarsource/plugins/: ChronosPlugin.java
src/main/java/org/sonarsource/plugins/languages/: ChronosLanguage.java
src/main/java/org/sonarsource/plugins/parser/: Antipattern.java  ChronosAnalysisOutput.java  ChronosParser.java  File.java
src/main/java/org/sonarsource/plugins/rules/: ChronosQualityProfile.java  ChronosRulesDefinition.java  ChronosSensor.java
